spring.profiles.active=dev
server.servlet.context-path=/api-market/api
spring.datasource.url=jdbc:postgresql://localhost:5432/api-market
spring.datasource.username=postgres
spring.datasource.password=admin
